{{template "header" .}}
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="pt-4 pb-8 text-3xl font-bold rounded-lg text-gray-900">
                Start Sharing your photos today!
            </h1>
            <form action="/users" method="post">
                <div class="py-2">
                    <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                    <input
                            name="email"
                            id="email"
                            type="text"
                            placeholder="Email Address ..."
                            required autocomplete="email"
                            class="w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                    />
                </div>
                <div class="py-2">
                    <label for="password">Password</label>
                    <input
                            name="password"
                            id="password"
                            type="password"
                            placeholder="Password ..."
                            required
                            class=" w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                    />
                </div>
                <div class="py-4">
                    <button type="submit"
                            class="
                            w-full py-4 px-2
                            bg-indigo-600
                            hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign up</button>
                </div>
                <div class="py-3 w-full flex justify-between">
                    <p class="text-xs text-gray-500">Already have been an account? <a class="underline" href="/sign-in">Sign in</a></p>
                    <p class="text-xs text-gray-500"><a class="underline" href="/reset-pw">Forgot your password?</a></p>
                </div>
            </form>
        </div>
    </div>

{{template "footer" .}}