{{template "header" .}}
<h1>Sign up Page</h1>
    <form action="/users" method="post">
        <div>
            <label for="email">Email Address</label>
            <input name="email" id="email" type="text" placeholder="Email Address ..." required autocomplete="email"/>
        </div>
        <div>
            <label for="password">Password</label>
            <input name="password" id="password" type="password" placeholder="Password ..." required/>
        </div>
        <div>
            <button type="submit ">Sign up</button>
        </div>
    </form>
{{template "footer" .}}