{{define "header"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    </head>
    <body class="min-h-screen bg-gray-100">
        <header class="bg-gradient-to-r from-blue-500 to-indigo-500">
            <nav class="px-8 py-6 flex items-center text-white">
                <div class="text-4xl pr-8">LensLocked</div>
                <div class="flex-grow">
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                </div>
                <div>
                    <a  href="/">Sign in</a>
                    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/users/new">Sign up</a>
                </div>
            </nav>
        </header>
{{end}}


{{define "footer"}}
    </body>
    </html>
{{end}}